# apitest

IesSchool/: IesSchool.csproj  IesSchool.sln  Program.cs  WeatherForecast.cs  appsettings.json
IesSchool.Context/: IesSchool.Context.csproj  PersistenceContainer.cs
IesSchool.Context/Migrations/: 20211202134238_intial.Designer.cs  20211202134238_intial.cs  20211202134603_startdateenddateofacadmicyear.Designer.cs  20211202134603_startdateenddateofacadmicyear.cs  20211206082201_AssistantGenderAndBirthDay.Designer.cs  20211206082201_AssistantGenderAndBirthDay.cs  20211225093311_birthdate.Designer.cs  20211225093311_birthdate.cs  20221228081820_migcalender.cs  20221228082530_migcalenderAddTables.Designer.cs  20221228082530_migcalenderAddTables.cs  20221228122718_migcalenderalterTables.Designer.cs  20221228122718_migcalenderalterTables.cs  iesContextModelSnapshot.cs
IesSchool.Context/Models/: AcadmicYear.cs  Activity.cs  ApplicationGroup.cs  ApplicationGroupRole.cs  ApplicationUserGroup.cs  Area.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Assistant.cs  AttachmentType.cs  Calender.cs  CalenderCategory.cs  City.cs  Country.cs  Department.cs  Event.cs  EventAttachement.cs  EventAttachmentBinary.cs  EventStudent.cs  EventStudentFile.cs  EventStudentFileBinary.cs  EventTeacher.cs  EventType.cs  ExtraCurricular.cs  Goal.cs  Iep.cs  IepAssistant.cs  IepExtraCurricular.cs  IepParamedicalService.cs  IepProgressReport.cs  Itp.cs  ItpGoal.cs  ItpGoalObjective.cs  ItpGoalObjectiveActivity.cs  ItpObjective.cs  (+44 more)
IesSchool.Context/Modelss/: AcadmicYear.cs  Activity.cs  ApplicationGroup.cs  ApplicationGroupRole.cs  ApplicationUserGroup.cs  Area.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Assistant.cs  AttachmentType.cs  City.cs  Country.cs  Department.cs  Event.cs  EventAttachement.cs  EventAttachmentBinary.cs  EventStudent.cs  EventStudentFile.cs  EventStudentFileBinary.cs  EventTeacher.cs  EventType.cs  ExtraCurricular.cs  Goal.cs  Iep.cs  IepAssistant.cs  IepExtraCurricular.cs  IepParamedicalService.cs  IepProgressReport.cs  Itp.cs  ItpGoal.cs  ItpGoalObjective.cs  ItpObjective.cs  ItpObjectiveProgressReport.cs  ItpProgressReport.cs  ItpStrategy.cs  (+39 more)
IesSchool.Core/: IesSchool.Core.csproj  ServiceInjectionContainer.cs
IesSchool.Core/ApplicationContainer/: ApplicationContainer.cs
IesSchool.Core/Dapper/: ConnectionManager.cs  SqlGeneralBuilder.cs  SqlHelper.cs
IesSchool.Core/Dto/: AcadmicYearChartDto.cs  AcadmicYearDto.cs  ActivityDto.cs  ApplicationGroupDto.cs  AreaDetailsDto.cs  AreaDto.cs  AspNetUserDto.cs  AssistantDto.cs  AssistantHelperDto.cs  AssistantSearchDto.cs  AttachmentTypeDto.cs  CalenderCategoryDto.cs  CalenderDto.cs  CityDto.cs  CountryDto.cs  DepartmentDto.cs  DepartmentStatisticDto.cs  EventAttachementAddDto.cs  EventAttachementDto.cs  EventAttachmentBinaryDto.cs  EventDto.cs  EventGetDto.cs  EventHelperDto.cs  EventMobileDto.cs  EventStudentDto.cs  EventStudentFileDto.cs  EventTeacherDto.cs  EventTypeDto.cs  ExtraCurricularDto.cs  FileDto.cs  GetGoalDto.cs  GetIepDto.cs  GetMobileEventsDto.cs  GetObjectiveDto.cs  GoalDto.cs  HistoricalSkillsDto.cs  IepAssistantDto.cs  IepDto.cs  IepDto2.cs  IepExtraCreateIxpDto.cs  (+86 more)
IesSchool.Core/IServices/: IAcadmicYearsService.cs  IAssistantService.cs  IAttachmentTypeService.cs  ICalendersService.cs  ICurriculumService.cs  IDepartmentService.cs  IEmailSenderService.cs  IEventService.cs  IExtraCurricularService.cs  IFileService.cs  IIepService.cs  IImportExcelToSqlService.cs  IItpService.cs  IIxpService.cs  ILocationService.cs  ILogCommentService.cs  IMobileService.cs  IParamedicalServicesService.cs  IParentTokenService.cs  IProgramsService.cs  IReportService.cs  ISettingService.cs  ISkillEvaluationService.cs  IStatisticService.cs  IStudentService.cs  ITermsService.cs  IUserApplicationGroupService.cs  IUserService.cs
IesSchool.Core/MappingProfile/: MappingProfile.cs
IesSchool.Core/Services/: AcadmicYearsService.cs  AssistantService.cs  AttachmentTypeService.cs  CalendersService.cs  CurriculumService.cs  DepartmentService.cs  EmailSenderService.cs  EventService.cs  ExtraCurricularService.cs  FileService.cs  IepService.cs  ImportExcelToSqlService.cs  ItpService.cs  IxpService.cs  LocationServices.cs  LogCommentService.cs  MobileService.cs  ParamedicalServicesService.cs  ParentTokenService.cs  ProgramsService.cs  ReportService.cs  (+8 more)
(+59 files in other folders)
